<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desenvolvimento de Sistemas Computacionais - Exemplo de MVC com Spring Framework e Thymeleaf</title>

	<style>
		.main {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: aliceblue;
		}

		.joke_container {
			width: 600px;
			background-color: lightgreen;
			font-family: 'Cabin Sketch', cursive;
			padding: 20px;
		}

		.joke {
			text-align: center;
			padding: 10px;
			font-size: 20pt;
		}

		.button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.joke_container form {
			text-align: center;
		}
		
		.button:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>

	<div class="main">
		<div class="joke_container">
			<div class="joke" th:text="${piada}"></div>

			<form action="/jokes/random" method="get">
				<input class="button" type="submit" value="Surpreenda-me" />
			</form>
		</div>
	</div>

</body>

</html>