# Acessa o banco de dados
spring.datasource.url= jdbc:mysql://localhost:3306/monitora_ifsul

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root

# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

