1682946783711	Rename Java project 'ex10'
1682946811916	Rename Java project 'ex2'
1682946834832	Rename Java project 'ex25'
1682946856986	Rename Java project 'ex26'
1682946882871	Rename Java project 'ex3'
1682946940250	Rename Java project 'ex5'
1682946963515	Rename Java project 'ex6'
1682946985963	Rename Java project 'ex7'
1682947000438	Rename Java project 'ex8'
1682947016360	Rename Java project 'ex9'
1682947244029	Rename Java project 'ex4_liderDaTurma'
1682947251411	Rename Java project 'ex4_liderDaTurm'
