spring.application.name=api-gateway
server.port=8080

# Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable route definitions
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=pedidos-service
spring.cloud.gateway.routes[0].uri=lb://pedidos-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pedidos/**

spring.cloud.gateway.routes[1].id=produtos-service
spring.cloud.gateway.routes[1].uri=lb://produtos-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produtos/**

spring.cloud.gateway.routes[2].id=clientes-service
spring.cloud.gateway.routes[2].uri=lb://clientes-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/clientes/**